<apex:component >
    <apex:attribute name="pageTitle" type="String" required="false" default="Online-shop" description="Page Title" />
    <apex:attribute name="activeItem" type="String" required="false" default="homepage" description="Slug of current active page menu item" />
    
    <c:CommonAssets />
    
    <div class="pusher">
        <div class="ui container page-content__container">
            <div class="ui inverted page dimmer page-dimmer">
                <div class="ui text loader">Loading</div>
            </div>
            <div class="ui stackable stackable grid">
                <div class="fourteen column">
                    <c:TopMenu activeItem="{! activeItem }" />
                    <h1 class="ui header">{! pageTitle }</h1>
                    <apex:componentBody />
                </div>
            </div>
        </div>

        <div class="ui inverted vertical footer segment">
            <div class="ui container">
                <div class="ui stackable inverted divided equal height stackable grid">
                    <div class="fourteen column">
                        <h4 class="ui inverted header">
                            &copy; {! YEAR(TODAY()) }, CodeSWAT
                        </h4>

                        <div class="ui inverted link list">
                            <a href="#" class="item">Homepage</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</apex:component>