<apex:component >
    <apex:attribute name="activeItem" type="String" required="false" default="homepage" description="Slug of current active page menu item" />

    <div class="page-top-menu__container">
        <div class="ui pointing menu">
            <a class="item {!IF(activeItem == 'homepage', 'active', '') }" href="{!$Page.homepage}">
                Home
            </a>
            <a class="item {!IF(activeItem == 'crud_products', 'active', '') }" href="{!$Page.crud_products}">
                Manage products
            </a>
            <a class="item {!IF(activeItem == 'categories_list', 'active', '') }" href="{!$Page.CategoriesList}">
                Manage categories
            </a>

            <div class="right menu">
                <div class="item">
                    <div class="ui transparent icon input">
                        <input type="text" placeholder="Search..." />
                        <i class="search link icon"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

</apex:component>